<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="logo"></div>
            <div>Войти в MM</div>
        </div>
        <div class="enter">
            <div class="enter__email">
                <div>Адрес email</div>
                <div>
                    <input></input>
                </div>
            </div>
            <div class="enter__pass">
                <div>
                    <div>Пароль</div>
                    <div>Забыли пароль?</div>
                </div>
                <div>
                    <input></input>
                </div>
            </div>
            <div class="enter__button">
                <button>Войти</button>
            </div>
        </div>
        <div class="footer">
            <div class="footer__list">
                <div>Впервые в ММ?</div>
                <div>Создать аккаунт.</div>
            </div>
            <div>Сообщество Мегаполис</div>
        </div>
    </div>
</body>
</html>